{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=compras.db"
  },
  "Services": {
    "JogosUrl": "http://localhost:5001",
    "UsuariosUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
